databaseChangeLog:
  - changeSet:
      id: 1702807551601-1
      author: dmitr (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_users
                  name: id
                  type: BIGINT
              - column:
                  constraints:
                    nullable: false
                  name: name
                  type: VARCHAR(255)
              - column:
                  constraints:
                    nullable: false
                  name: role
                  type: VARCHAR(255)
              - column:
                  constraints:
                    nullable: false
                  name: bonus_points
                  type: INT
            tableName: users

