databaseChangeLog:
  - changeSet:
      id: 1702918417418-1
      author: dmitr (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addColumn:
            columns:
              - column:
                  name: chat_id
                  type: BIGINT
            tableName: users
  - changeSet:
      id: 1702918417418-2
      author: dmitr (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addNotNullConstraint:
            columnName: chat_id
            tableName: users

